{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-ed9bfe0c-0ce7-4972-981b-9b9431530345;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}