{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LettuceEncrypt": {
    "AcceptTermsOfService": true,
    "UseStagingServer": true,
    "EmailAddress": "admin@example.com",
    "DomainNames": [
      "example.com",
      "license.example.com"
    ]
  }
}
