{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LettuceEncrypt": {
    // Uncomment to test in the dev environment
    // See CONTRIBUTING.md for instructions

    // "DomainNames": [
    //   "56638cf5.ngrok.io"
    // ]
  }
}
