{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-2b3ec1b1-b552-4f2f-b744-22fc8aec9d48;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}